* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background-color: #87b7ca;
  }
  .container {
    max-width: 900px;
    margin: 0 auto;
  }
  
  .apply_box {
    max-width: 600px;
    padding: 20px;
    background-color: rgb(197, 221, 228);
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 4px 3px 5px rgba(13, 69, 87, 0.892);
    border-radius: 10px;
  }
  
  .title_small {
    font-size: 20px;
  }
  
  .form_container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    
  }
  .form_control {
    display: flex;
    flex-direction: column;
  }
  
  label {
    font-size: 18px;
    margin-bottom: 5px;
  }
  
  input,
  select,
  textarea {
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 18px;
  }
  
  input:focus {
    outline-color: rgb(247, 239, 239);
  }
  
  .button_container {
    display: flex;
  
    justify-content: flex-end;
    margin-top: 20px;
  }
  button {
    background-color: rgb(21, 77, 99);
    border: transparent solid 2px;
    padding: 5px 10px;
    color: rgb(255, 255, 255);
    border-radius: 8px;
    transition: 0.3s ease-in;
    width: 30%;
    margin: .6rem auto;
    border-radius: 2rem;
    filter: drop-shadow(3px 3px);
    
  }
  button:hover {
    background-color: #889a9a;
    border: 2px solid rgb(246, 238, 238);
    color: rgb(27, 28, 29);
    transition: 0.3s ease-out;
    cursor: pointer;
  }
  .textarea_control {
    grid-column: 1 / span 2;
  }
  .textarea_control textarea {
    width: 100%;
  }
  
  @media (max-width: 460px) {
    .textarea_control {
      grid-column: 1 / span 1;
    }
  } ;
  