<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="shortcut icon" href="https://www.favicon.cc/logo3d/235084.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.css"
    integrity="sha512-tx5+1LWHez1QiaXlAyDwzdBTfDjX07GMapQoFTS74wkcPMsI3So0KYmFe6EHZjI8+eSG0ljBlAQc3PQ5BTaZtQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /*tag name*/
        body
        {
            background-color: rgb(217, 188, 223);
            
        }
        body
        {
            color: rgb(24, 8, 27);
            
        }
        hr
        {
            border: 1px solid rgb(217, 188, 223);
        }
        h1
        {
            color:rgb(76, 20, 86);
            
        }/*classsname*/
        .x/* classsname x*/
        {
            background-color: rgb(179, 21, 145);
            
        }
        /* id*/
        #carrer/* id name carrer*/
        {
            background-color: rgb(164, 120, 172);
        }
        #education
        {
            background-color: rgb(164, 120, 172);
        }
        #projects
        {
            background-color: rgb(164, 120, 172);
        }
        #skills
        {
            background-color: rgb(164, 120, 172);
        }
        #internship
        {
            background-color: rgb(164, 120, 172);
        }
        #achievements
        {
            background-color: rgb(164, 120, 172);
        }
        #personal 
        {
            background-color:rgb(164, 120, 172);
        }
    </style>
</head>
<body>
    <header>
        <h1>Chougale Rutuja</h1>
        <table style="width: 100%;">
            <tr>
                <td>
                    <address>
                        <p>A/p. Ashtavinayak building / Gadhiya Estate /Kothrud,<br/>Tal-Mulshil, Dis-Pune ,<br/>Maharashtra -411038.<br/></p>
                    </address>
                    <a href="mailto:rutujachougale7899@gmail.com"><i class="fa-solid fa-envelope"></i></a> &nbsp;
                    <a href="tel:8698990192"><i class="fa-solid fa-phone"></i></a>&nbsp;
                    <a href="https://github.com/RutujaChougale78" target="_blank"><i class="fa-brands fa-github"></i></a>&nbsp;
                    <a href="https://www.linkedin.com/in/rutuja-chougale-3a7124217/"><i class="fa-brands fa-linkedin"></i></a>&nbsp;
                </td>
                <td>
                    <img src="./images/IMG_20220128_200425.jpg" alt="image" height="100" width="130">
                </td>
            </tr>
        </table>
    </header>
    <hr/>
    <main>
        <div>
            <h3 id="carrer">Career Objective:</h3>
            <p>I am seeking opportunities to join a company that can help me in enhancing my skills, strengthening my knowledge and  
            realizing my potential. I am willing to explore a wide variety of opportunities that can help me gain perspective.</p>
        </div><hr>
        <div>
            <h3 id="education">Education</h3>
            <table border="1" style="width:100%">
                <tr>
                    <th>sno</th>
                    <th>Qualification</th>
                    <th>Institute</th>
                    <th>Year</th>
                </tr>
                <tr>
                    <td>1.</td>
                    <td>B.E</td>
                    <td>SPPU</td>
                    <td>2023</td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>HSC</td>
                    <td>MSBSHSE</td>
                    <td>2018</td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td>SSC</td>
                    <td>MSBSHSE</td>
                    <td>2016</td>
                </tr>
            </table>
        </div><hr>
        <div>
            <h3 id="projects">Projects:</h3>
            <b>Real Time Sign Language Recognition Based on Machine Learning</b>
            <p>People who are deaf and mute can apply for it through online mode. They have to fill some information. After the information get approved user can proceed to login, then this system uses live camera, which capture various gestures of hand and the system display output in the form of Marathi text & audio format. App development in SPPU university, Pune in 2023.</p>
            <p><strong>Technologies Used:</strong>HTML,CSS,JS,React JS,Python,Machine Learning</p>
        </div><hr>
        <div>
            <h3 id="skills">skills:</h3>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JS</li>
                <li>Java</li>
                <li>SQL</li>
            </ul>
        </div><hr>
        <div>
            <h3 id="internship">Internship:</h3>
                <ul>
                    <li>Two months online Internship and training in web development from Internshala, Gurgaon in June 2022. </li>
                    <li>Pursuing (JAVA, SQL, Web Technologies, Frameworks,) online Training from  Naresh i Technologies. </li>
                </ul>
        </div><hr>
        <div>
            <h3 id="achievements">Achievements:</h3>
            <p>Won 1st prize in creative Summons conducted in JNTUK at 2012</p>
            <p>Won 1st prize in code HackthonZ in JNTUK at 2014</p>
        </div><hr>
        <div>
            <h3 id="personal">Personal Details:</h3>
            <table>
                <tr>
                    <th align="Left">Hobbies :</th>
                    <td>Reading Books,browsing,coding</td>
                </tr>
                <tr>
                    <th align="Left">Strengths :</th>
                    <td>Decision Making Skills,Leadership,Time Managemnet</td>
                </tr>
                <tr>
                    <th>Languages Known :</th>
                    <td>English,Hindi,Marathi</td>
                </tr>
                <tr>
                    <th></th>
                    <td></td>
                </tr>
                <tr>
                    <th></th>
                    <td></td>
                </tr>
                <tr>
                    <th></th>
                    <td></td>
                </tr>
            </table>
        </div><hr>
    </main>
    <footer>
        This site belongs to me &copy; 2024
    </footer>
</body>
</html>